{
  "compilerOptions": {
    "lib":  ["ESNext"],
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "types": ["index.d.ts"]
  },
  "include": [
    "transformer.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
